server {
  listen 80;
  server_name nove.kodim.cz;

  location ~* ^/assets {
    root /app;
  }

  location ~* /assets/ {
    root /content;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
